Age: 0.013107513200172647
Smoking Duration: 0.013555678833307046
Cigarettes per day: 0.014717655635986667
Previous Quit Attempts: 0.009809811766742841
Nicotine Dependence Score: 0.6956738395680003
Smoking Percentage: 0.016918363320283535
Location_Alabama: 0.0008037895330171316
Location_Arizona: 0.0006312643682064374
Location_Arkansas: 0.0005197208388925822
Location_California: 0.00036244809115268465
Location_Colorado: 0.00032800927879610755
Location_Connecticut: 0.0008873443653858596
Location_Delaware: 0.0007445877571980731
Location_District of Columbia: 0.00029260382302530086
Location_Florida: 0.0002856299684364857
Location_Georgia: 0.001165408418571062
Location_Guam: 0.00027203848079049433
Location_Hawaii: 0.001017708950157022
Location_Idaho: 0.0003032754475309368
Location_Illinois: 0.0007546942824171484
Location_Indiana: 0.0006033906135572704
Location_Iowa: 0.0006366830710640042
Location_Kansas: 0.0007732742379116093
Location_Kentucky: 0.0006078968362860945
Location_Louisiana: 0.000927598104805886
Location_Maine: 0.00032170075078426393
Location_Maryland: 0.0005560463657799098
Location_Massachusetts: 0.00026211670410275576
Location_Michigan: 0.00038732253182120383
Location_Minnesota: 0.0004773200987171768
Location_Mississippi: 0.0007402812833289395
Location_Missouri: 0.0014334646680201452
Location_National (States and DC): 0.0002062795729007511
Location_Nebraska: 0.0006749136432395288
Location_New Hampshire: 0.0008653868045874395
Location_New Jersey: 0.0008403804341743664
Location_New Mexico: 0.00015262051365122858
Location_New York: 0.00044185853304710965
Location_North Carolina: 0.0007635664472657358
Location_North Dakota: 0.0009276459206776453
Location_Ohio: 0.0008768304547039019
Location_Oklahoma: 0.0006537111064713316
Location_Pennsylvania: 0.0006936718999861276
Location_Puerto Rico: 0.0001235686131784177
Location_Rhode Island: 0.0005145439569661293
Location_South Carolina: 0.0006929448781899249
Location_South Dakota: 0.0008144440470780565
Location_Tennessee: 0.0005861836571362931
Location_Texas: 0.000413672860303505
Location_Utah: 0.0007037523126084388
Location_Vermont: 0.0007150122322952098
Location_Virgin Islands: 0.0002702987685267264
Location_Virginia: 0.0001722721516436409
Location_West Virginia: 0.0009661732972731376
Location_Wisconsin: 0.0008897797889594388
Location_Wyoming: 0.0001575568012569913
Gender_Female: 0.002364529642558347
Gender_Male: 0.0022563006317582656
Gender_Overall: 0.0024339384970837293
Smoking Behavior_Cessation (Youth): 0.00150575382057859
Smoking Behavior_Cigarette Use (Youth): 0.0021808879963906443
Smoking Behavior_Smokeless Tobacco Use (Youth): 0.0024232624216137485
Craving Level_High: 0.0023902766058592115
Craving Level_Low: 0.0024181478364305523
Craving Level_Medium: 0.002427368105611664
Stress Level_High: 0.0023494872035174177
Stress Level_Low: 0.0022834658455349816
Stress Level_Medium: 0.0021502801202656825
Physical Activity_Active: 0.0024619782641277996
Physical Activity_Moderate: 0.002378696510653084
Physical Activity_Sedentary: 0.0023776338906737206
Support System_Family & Friends: 0.08770157560716214
Support System_Professional Help: 0.07323819308267555
Reason for Start Smoking_Curiosity: 0.002156190966134917
Reason for Start Smoking_Family Influence: 0.002212555302183318
Reason for Start Smoking_Media Influence: 0.0019866537871499786
Reason for Start Smoking_Peer Pressure: 0.0023236584208128136
Reason for Start Smoking_Stress Relief: 0.0019836155508532274
